CY_DEBUG=True
CY_ENV_NAME=development
#CY_SECRET_KEY=
CY_DB_DRIVER=django.db.backends.sqlite3
CY_DB_NAME=../db.sqlite3
#CY_DB_USER=
#CY_DB_PASSWORD=
#CY_DB_HOST=
#CY_DB_PORT=
#CY_ERROR_EMAIL_TO=
#CY_ERROR_EMAIL_FROM=
CY_MEDIA_ROOT=../media
CY_LOGFILE_PATH=../backend.log
CY_LOGFILE_LEVEL=DEBUG
CY_SECURE_COOKIES=False
